# UserManagement

./: UserManagement.sln
Application/Services/: AuthenticationService.cs  ServiceManager.cs  UserService.cs
Contracts/IRepositories/: IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Contracts/IServices/: IAuthenticationService.cs  IServiceManager.cs  IUserService.cs
Controllers/: AssemblyReference.cs
Controllers/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  UserController.cs
Controllers/Extensions/: ApiBaseResponseExtention.cs
Controllers/Filters/: ValidationFilterAttribute.cs
Domain/ConfigurationModels/: JwtConfiguration.cs
Domain/Dtos/: TokenDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Domain/Entities/: User.cs
Domain/ErrorModels/: ErrorDetails.cs
Domain/Exceptions/: NotFoundException.cs
Domain/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  UserParameters.cs
Domain/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiOkResponse.cs  BadUserBadRequestResponse.cs  InvalidEmailBadRequestResponse.cs  RefreshTokenBadRequestResponse.cs
LoggerService/: LoggerManager.cs
Persistance/: RepositoryManager.cs  UserManagementContext.cs
Persistance/Configurations/: RoleConfiguration.cs
Persistance/Extensions/: RepositoryUserExtensions.cs
Persistance/Extensions/Utility/: OrderQueryBuilder.cs
Persistance/Repositories/: RepositoryBase.cs  UserRepository.cs
UserManagement.API/: MappingProfile.cs  Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
UserManagement.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UserManagement.API/Properties/: launchSettings.json
